version: '2'

services:

  redmine:
    image: dina/redmine:v0.3
    container_name: dina_redmine
    environment:
      - VIRTUAL_HOST=support.dina-web.net
      - REDMINE_DB_MYSQL=mariadb_redmine
      - REDMINE_DB_PASSWORD=secr3t
    volumes:
      - ./redmine-mail_config/configuration.yml:/usr/src/redmine/config/configuration.yml
     #- ./redmine-db_config/database.yml:/usr/src/redmine/config/database.yml
      - ./redmine-harvest/.env:/usr/src/redmine/mail-script/.env
      - ./redmine-harvest/receive_imap.sh:/usr/src/redmine/mail-script/receive_imap.sh
      - ./redmine-files:/usr/src/redmine/files
    depends_on:
      - mariadb
    restart: always

  mariadb:
    image: mariadb:10.1
    container_name: mariadb_redmine
    environment:
      MYSQL_DATABASE: redmine
      MYSQL_ROOT_PASSWORD: secr3t
    volumes:
      - ./redminedb-init.d:/docker-entrypoint-initdb.
